@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: auto;
}
body{
    font-family: "Rubik", sans-serif;
}
/* Start Components */
:root{
    --main-color:#f67831;
    --second-color:#EEEEEE;
    --third-color:#111;
    --gradiant:linear-gradient(to right, #eb3c5a, #f67831)
}

.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:991px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.page-header{
    background-image: url(header-landing.webp);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-header h1{
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 400;
    color: var(--second-color);
}
.page-header a{
    text-decoration: none;
    color: var(--second-color);
}
.page-header span{
    color: var(--second-color);
    opacity: 0.6;
}
.main-btn{
    background: var(--gradiant);
    color: var(--second-color);
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    padding: 12px 35px;
    width: fit-content;
    z-index: 5;
    outline: none;
    border: none;
}
/* End Components */


/* Start Nav */
nav{
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    background: linear-gradient(#3030304b,#3030304b);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li::after{
    content: "";
    width: 100%;
    height: 2px;
    background: var(--gradiant);
    display: block;
    transition: all 0.3s;
    opacity: 0;
    margin-top: 3px;
}
nav ul li:hover::after{
    opacity: 1;
}
nav ul a{
    text-decoration: none;
    color: var(--second-color);
    font-weight: bold;
}
nav figure{
    color: var(--second-color);
    font-size: 2.2em;
    font-weight: 700;
}
nav figure span{
    color: var(--main-color);
}
/* End Nav */


/* Start Footer */
footer{
    color: var(--second-color);

}
.upper-foot{
    display: flex;
}
.upper-foot-half{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: c;
    position: relative;
    width: 50%;
    height: 400px;
    padding-left: 50px;
}
.upper-foot-half::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border: 18px solid rgba(255, 255, 255, 0.1);
    width: 60%;
    height: 60%;
    transform: translate(-50%,-50%);
}
.upper-foot-half:first-child{
    background-image: url(footer-banner-1.webp);
}
.upper-foot-half:last-child{
    background-image: url(footer-banner-2.webp);
}
footer .colored-txt{
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 1.2em;
}
footer .white-header{
    font-weight: 600;
    font-size: 2.6em;
}
footer .white-txt{
    margin-bottom: 30px;
}
.lower-foot{
    background-color: var(--third-color);
    height: 400px;
    padding: 40px;
}
.lower-foot .contacts{
    display: flex;
}
.lower-foot .contacts div{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
}
.lower-foot .colored-txt{
    font-size: small;
}
.lower-foot .footer-mail{
    background-image: url(header-landing.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    margin-bottom: 30px;
}
.lower-foot .lower-footer-txt{
    display: flex;
    flex-direction: column;
}
.lower-foot .lower-footer-txt .white-header{
    font-size: 2em;
}
.lower-foot .lower-footer-txt .white-txt{
    margin: 0;
}
.footer-input{
    height: 50px;
    display: flex;
}
.lower-foot .main-btn{
    padding: 15px 25px;
    height: 100%;
}
.lower-foot input{
    padding: 15px;
    height: 100%;
    outline: none;
    border: none;
}
.copyright a{
    color: var(--second-color);
}
.tech-titans:hover{
    color: var(--main-color);
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot-socials{
    list-style: none;
    display: flex;
    gap: 10px;
}
.foot-socials li{
    background-color: #64646457;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.foot-socials li:hover{
    background-color: var(--main-color);
}
/* End Footer */


/* Start Home */
.image-slider{
    height: 80vh;
    overflow: hidden;
    position: relative;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 25%;
    z-index: 5;
}
.image-slider .colored-txt{
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.1em;
}
.image-slider .hero-header{
    font-size: 3.5em;
    font-weight: bold;
    color: var(--second-color);
}
.image-slider p{
    color: var(--second-color);
    margin-bottom: 35px;
}
/* End Home */


/* Start About */
 .about-story { 
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 60px;
 }
.left{
    size: 20px;
 margin-top: 7%;
 margin-left: 7%;
}
.right h6{
    margin-top: 15px;
    
}
.rectangle{
    background: var(--gradiant);
    display: flex;
}
.rectangle .about-number {
        color :var(--second-color) ;
}
.rectangle .about-number span {
      font-size: 3.5em ;
      font-weight: 600 ;   
      padding-inline: 70px; 
      padding-bottom: 65px;
}
.rectangle .about-number p {
    font-size: 1em ;
    padding-inline: 50px;
}

 .gym-award-img {
    
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 10px;

 }
 .left{
    size: 20px;
 margin-top: 7%;
 margin-right: 7%;
}

.right h6{
    margin-top: 15px;
}


/* End About */


/* Start Services */

/* End Services */


/* Start Memberships */
.row {
    display: flex ;
    justify-content: center;
    align-items: center;
}

.col-title {
    margin-top: 70px;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.title {
    font-size: 25px;
    text-transform: uppercase;
}

.col-mi {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.membership-item {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

.mi-title {
    background: var(--gradiant);
    border-radius: 20px 20px 0 0;
    padding: 25px 0;
    position: relative;
    margin-bottom: 38px;
}

.mi-title h4 {
    font-weight:600;
    text-transform: uppercase;
}

.mi-title ::after {
    position: absolute;
    background: var(--gradiant);
    left: 50%;
    transform: translateX(-50%);
    clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
    bottom: -14px;
    width: 30px;
    height: 15px;
    content: "";
}

.mi-price {
    font-size: 40px;
    color: #f15d44;
    font-weight: 600;
    margin-bottom: 15px;
}

.mi-price span {
    font-size: 16px;
    color: #6b6b6b;
    font-weight: 400;
}

.membership-item ul {
    margin-bottom: 27px;
    padding-bottom: 27px;
}

.membership-item ul li {
    list-style: none;
    font-size: 16px;
    line-height: 70px;
}

.membership-item ul li p {
    margin-bottom: 0;
    color: #6b6b6b;
}

.membership-item ul li span {
    color: #111111;
    font-weight: 600;
}

.membership-item p {
    line-height: 26px;
    margin: 0 0 15px 0;
}

.para {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 70px;
}
/* End Memberships */


/* Start Contact */
.contact_container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 5px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}


.contact-map{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
/* End Contact */