@media (width < 1201px) {
    .single-trainer-item img {
        width: 100%;
    }
}
@media (width < 992px) {
    .upper-foot {
        flex-direction: column;
    }
    .upper-foot-half {
        width: 100%;
    }
    .upper-foot-half .colored-txt {
        font-weight: bold;
    }
    .lower-foot {
        padding: 40px 0;
    }
    .home-about {
        flex-direction: column;
    }
    .home-about-txt,
    .home-about-pic {
        width: 100%;
    }
    .home-about-pic {
        height: 500px;
    }
    .gym-plans {
        flex-direction: column;
    }
    .gym-plan-pic,
    .gym-p-plans {
        width: 100%;
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .trainers-container {
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 70px;
    }
    .single-trainer-item {
        width: calc(100% / 2);
        padding: 0 15px;
    }
}
@media (width < 768px) {
    nav {
        padding: 0 25px;
    }
    .nav-btn {
        display: block;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
        position: fixed;
        background: linear-gradient(#303030, #303030);
        backdrop-filter: blur(8.5px);
        width: 100dvw;
        height: 100dvh;
        top: 0;
        left: 0;
        padding: 0;
        justify-content: center;
        transform: translateX(-100%);
        transition: all 0.4s;
        z-index: 10;
    }
    nav ul.actv {
        transform: translateX(0%);
    }
    .lower-foot .contacts {
        flex-direction: column;
        margin-bottom: 35px;
    }
    .lower-foot .contacts > div {
        width: 100%;
    }
    .lower-foot .colored-txt {
        margin-bottom: 10px;
    }
    .lower-foot .white-txt {
        margin-bottom: 20px;
    }
    .lower-foot .footer-mail {
        flex-direction: column;
        align-items: start;
        gap: 35px;
    }
    .lower-foot .footer-mail .white-header {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    .copyright {
        flex-direction: column;
        text-align: center;
    }
    .copyright p {
        margin-bottom: 15px;
    }
    .foot-socials {
        padding: 0;
    }
    .image-slider {
        margin-top: 77px;
    }
    .image-slider .hero-header {
        font-size: 2em;
        text-shadow: #303030 1px 1px;
    }
    .home-about {
        margin: 60px 0;
    }
    .gym-p-plans {
        flex-direction: column;
    }
    .single-trainer-item {
        width: 100%;
    }
}
@media (width < 500px) {
    .page-header h1 {
        font-size: 3em;
    }
    .hero-text {
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .hero-text p {
        display: none;
    }
    .hero-text span.main-btn {
        display: none;
    }
    .home-about-pic {
        height: 250px;
    }
}
@media (width < 350px) {
    .footer-input {
        display: none;
    }
}
